

<body>
<section>
<!--start-->
        <div id='ninja-slider'>
            <ul>
                <li><div data-image="http://hd.wallpaperswide.com/thumbs/blue_ball_macro-t2.jpg"></div></li>
                <li><div data-image="https://drive.google.com/open?id=0B8DJM7fleHmqaXltcThpU1ltNFhhcnc2NU9RMTlhc0ZrRTJj&authuser=0"></div></li>
                <li>
                    <div data-image="2/md/3.jpg">
                        <a class="video" href="https://www.youtube.com/watch?v=j6PbonHsqW0"></a>
                    </div>
                </li>
                <li><div data-image="2/md/4.jpg"></div></li>
                <li><a data-image="2/md/5.jpg" href="http://www.menucool.com"></a></li>
            </ul>
        </div>
        <!--end-->
    
</section>

<!-- ######################## Section ######################## -->

   <section  class="section_dark">
   
      <div class="row"> 
      
      <h2>Latest Photos by Our Members</h2>
      
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb1.jpg" width="100" height="100" alt="desc" />

          </a>
          </div>
          
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb2.jpg" width="100" height="100"  alt="desc" /></a>
          </div>
          
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb3.jpg" width="100" height="100"  alt="desc" /></a>
          </div>
          
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb4.jpg" width="100" height="100"  alt="desc" /></a>
          </div>
          
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb5.jpg" width="100" height="100"  alt="desc" /></a>
          </div>
          
          <div class="two columns">
          <a href="#" class="th"><img src="images/thumb6.jpg" width="100" height="100"  alt="desc" /></a>
          </div>

      
      </div>
      
    </section>


//     <script>
// $(document).ready(function()
// {

//   window.setInterval(function()
//     {

//       $("a#inline").fancybox(
//         {
//           afterLoad: function()
//           {
//             setTimeout(function()
//             {
//               $.fancybox.close();
//             },
//             3000 //tiempo que dura en cerrar 

//             )
//           }
//         }).trigger('click');


//     },
//     10000 //tiempo que dura en abrir 
//     );
  



});
</script>


    <section id="content">
  <a id="inline" style="display:none;" href="#data">Test</a>
  <div style="display:none;">
    <div id="data">
      Esta es una prueba
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/kNO1f3nSr3w?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
  </div>
  </div>
    <div class="main-block zerogrid">
  
  </div>  
 </section> 

       </div>
<!-- ######################## Section ######################## -->

<section class="section_main">

      <h2 style="text-align:center">Discover Hidden Treasures</h2>
      
      <div class="row">
      
          <article class="six columns">
                <div class="panel">
                    <h3>Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus.</p>
                  <a href="#" class="button secondary small radius">Learn More &raquo;</a>
                </div>
          </article>
          
              
          <article class="six columns">
                <div class="panel">
                    <h3>Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus fermentum metus, id commodo sapien. Donec cursus fermentum metus.</p>
                  <a href="#" class="button secondary small radius">Learn More &raquo;</a>
                </div>
          </article>
  
      </div>
      
      
</section>
</body>